{
  "name": "web_app_template",
  "version": "1.0.0",
  "description": "Web app template with basic stuff",
  "main": "app.js",
  "scripts": {
    "test": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshamsiddin/web_app_template.git"
  },
  "author": "Shamsiddin Nabiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nshamsiddin/web_app_template/issues"
  },
  "homepage": "https://github.com/nshamsiddin/web_app_template#readme",
  "dependencies": {
    "@types/node": "^11.11.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "http-errors": "^1.7.2",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
